<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
        .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONEVAL</title>
</head>
<body>
    <h1>LISTADO DE BASES DE DATOS SESNSP</h1>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-baqh">N°</th>
            <th class="tg-baqh">Nombre base</th>
            <th class="tg-baqh">Ámbito</th>
            <th class="tg-baqh">Nivel</th>
            <th class="tg-baqh">Fuente</th>
            <th class="tg-baqh">Periodo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">1</td>
            <td class="tg-0lax">INCIDENCIA DELICTIVA</td>
            <td class="tg-0lax">FUERO COMÚN</td>
            <td class="tg-0lax">ESTATAL / MUNICIPAL</td>
            <td class="tg-0lax">SESNSP</td>
            <td class="tg-0lax">2015 – 2020 completos 2021 – hasta noviembre</td>
          </tr>
          <tr>
            <td class="tg-0lax">2</td>
            <td class="tg-0lax">INCIDENCIA FUERO FEDERAL</td>
            <td class="tg-0lax">FUERO FEDERAL</td>
            <td class="tg-0lax">ESTATAL</td>
            <td class="tg-0lax">SESNSP</td>
            <td class="tg-0lax">2015 – 2020 completos 2021 – hasta noviembre</td>
          </tr>
          <tr>
            <td class="tg-0lax">3</td>
            <td class="tg-0lax">VÍCTIMAS DEL FUERO COMÚN</td>
            <td class="tg-0lax">FUERO COMÚN</td>
            <td class="tg-0lax">ESTATAL</td>
            <td class="tg-0lax">SESNSP</td>
            <td class="tg-0lax">2015 – 2020 completos 2021 – hasta noviembre</td>
          </tr>
          <tr>
            <td class="tg-0lax">4</td>
            <td class="tg-0lax">UNIDADES ROBADAS</td>
            <td class="tg-0lax">FUERO COMÚN</td>
            <td class="tg-0lax">ESTATAL</td>
            <td class="tg-0lax">SESNSP</td>
            <td class="tg-0lax">2015 – 2020 completos 2021 – hasta noviembre</td>
          </tr>
          <tr>
            <td class="tg-0lax">5</td>
            <td class="tg-0lax">DELITOS POR CADA 100 MIL HABITANTES</td>
            <td class="tg-0lax">FUERO COMÚN</td>
            <td class="tg-0lax">ESTATAL</td>
            <td class="tg-0lax">SESNSP</td>
            <td class="tg-0lax">2015 – 2020 completos 2021 – hasta noviembre</td>
          </tr>
        </tbody>
        </table>
</body>
</html>