<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-kw3l{border-color:inherit;color:#fd6864;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INEGI</title>
</head>
<body>
    <h1>LISTADO DE BASES DE DATOS INEGI</h1>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-kw3l">N°</th>
            <th class="tg-kw3l">Nombre base</th>
            <th class="tg-kw3l">Indicador</th>
            <th class="tg-kw3l">Nivel</th>
            <th class="tg-kw3l">Fuente</th>
            <th class="tg-kw3l">Periodo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-c3ow" rowspan="8">1</td>
            <td class="tg-0pky">INDICADORES POBREZA INEGI</td>
            <td class="tg-0pky">POBLACIÓN EN CONDICION DE POBREZA</td>
            <td class="tg-0pky">ESTATAL</td>
            <td class="tg-0pky">INEGI</td>
            <td class="tg-0pky">2018 y 2020 completos</td>
          </tr>
          <tr>
            <td class="tg-0pky">INDICADORES POBREZA INEGI</td>
            <td class="tg-0pky">POBLACIÓN POR TIPO DE POBREZA</td>
            <td class="tg-0pky">ESTATAL</td>
            <td class="tg-0pky">INEGI</td>
            <td class="tg-0pky">2018 y 2020 completos</td>
          </tr>
          <tr>
            <td class="tg-0pky">INDICADORES POBREZA INEGI</td>
            <td class="tg-0pky">POBLACIÓN POR NIVEL DE INGRESOS</td>
            <td class="tg-0pky">ESTATAL</td>
            <td class="tg-0pky">INEGI</td>
            <td class="tg-0pky">2015 y 2021 trimestral</td>
          </tr>
          <tr>
            <td class="tg-0pky">INDICADORES POBREZA INEGI</td>
            <td class="tg-0pky">INGRESOS CORRIENTES POR DECIL</td>
            <td class="tg-0pky">ESTATAL</td>
            <td class="tg-0pky">INEGI</td>
            <td class="tg-0pky">2016 – 2020 completos</td>
          </tr>
          <tr>
            <td class="tg-0pky">INDICADORES POBREZA INEGI</td>
            <td class="tg-0pky">POBLACIÓN DESOCUPARA POR RAZON DE DESEMPLEO</td>
            <td class="tg-0pky">ESTATAL</td>
            <td class="tg-0pky">INEGI</td>
            <td class="tg-0pky">2015 – 2021 trimestral</td>
          </tr>
          <tr>
            <td class="tg-0pky">INDICADORES POBREZA INEGI</td>
            <td class="tg-0pky">VIVIENDAS POR MATERIAL DE PISO</td>
            <td class="tg-0pky">ESTATAL/MUNICIPAL</td>
            <td class="tg-0pky">INEGI</td>
            <td class="tg-0pky">2010 Y 2020 completos</td>
          </tr>
          <tr>
            <td class="tg-0pky">INDICADORES POBREZA INEGI</td>
            <td class="tg-0pky">DISPONIBILIDAD DE SERVICIOS</td>
            <td class="tg-0pky">ESTATAL</td>
            <td class="tg-0pky">INEGI</td>
            <td class="tg-0pky">2020 – 2010 completos</td>
          </tr>
          <tr>
            <td class="tg-0pky">INDICADORES POBREZA INEGI</td>
            <td class="tg-0pky">TENENCIA DE VIVIENDA POR PROPIEDAD</td>
            <td class="tg-0pky">ESTATAL</td>
            <td class="tg-0pky">INEGI</td>
            <td class="tg-0pky">2018 y 2020 completos</td>
          </tr>
        </tbody>
        </table>
</body>
</html>